{
  "name": "dinesh-portfolio-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.15.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
